<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group6.css" rel="stylesheet" />

      <div class="group6-container">
        <div class="group6-group6">
          <div class="group6-group5">
            <span class="group6-text">
              <span>
                <span>для бизнесменов</span>
                <br />
                <span>и топ-менеджеров</span>
              </span>
            </span>
            <span class="group6-text5"><span>международный подбор</span></span>
            <div class="group6-group3">
              <img
                src="public/playground_assets/svg537-spxl.svg"
                alt="SVG537"
                class="group6-s-v-g"
              />
              <img
                src="public/playground_assets/svg538-spzi.svg"
                alt="SVG538"
                class="group6-s-v-g1"
              />
            </div>
            <img
              src="public/playground_assets/subtract539-leu.svg"
              alt="Subtract539"
              class="group6-subtract"
            />
            <img
              src="public/playground_assets/subtract542-m6y.svg"
              alt="Subtract542"
              class="group6-subtract1"
            />
            <img
              src="public/playground_assets/rectangle6545-qmmn-200w.png"
              alt="Rectangle6545"
              class="group6-rectangle6"
            />
          </div>
          <img
            src="public/playground_assets/line5546-2g9.svg"
            alt="Line5546"
            class="group6-line5"
          />
          <img
            src="public/playground_assets/line7547-nk16.svg"
            alt="Line7547"
            class="group6-line7"
          />
          <img
            src="public/playground_assets/line6548-466q.svg"
            alt="Line6548"
            class="group6-line6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
